<!DOCTYPE html>
<html>
<head>
<title></title>

</head>
<body>

<h1>CALENDAR<center><hr></h1>

<h2>January 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
  </tr>
  <tr>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td><font color="red">1 New Year's Day</td>
    <td>2</td>
    
  </tr>
  <tr>
    <td><font color="red">3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
  </tr>
  <tr>
    <td><font color="red">10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    
  </tr>
  <tr>
    <td><font color="red">17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    
  </tr>
  <tr>
    <td><font color="red">24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
   </tr>
   
 <tr>
    <td><font color="red">31</td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
  
    
  </tr>


</table>

<h2>February 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
  </tr>
  <tr>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    
  </tr>
  <tr>
    <td><font color="red">7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
  </tr>
  <tr>
    <td><font color="red">14 HEARTS DAY!</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    
  </tr>
  <tr>
    <td><font color="red">21</td>
    <td>22 </td>
    <td>23</td>
    <td>24</td>
    <td><font color="red">25 1986 EDSA People Power Revolution Anniversary</td>
    <td>26</td>
    <td>27</td>
    
  </tr>
  <tr>
    <td><font color="red">28</td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
  </tr>
  </table>
    
 <h2>March 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
  </tr>
  <tr>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    
  </tr>
  <tr>
    <td><font color="red">7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
  </tr>
  <tr>
    <td><font color="red">14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    
  </tr>
  <tr>
    <td><font color="red">21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    
  </tr>
  <tr>
    <td><font color="red">28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
	<td>
	<td>
	<td>
  </tr>


</table>

 <h2>April 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
  </tr>
  <tr>
    <td>
    <td>
    <td>
    <td>
    <td><font color="red">1 Maundy Thursday</td>
    <td><font color="red">2 Good Friday</td>
    <td>3</td>
    
  </tr>
  <tr>
    <td><font color="red">4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td><font color="red">9 Araw ng Kagitingan</td>
    <td>10</td>
  </tr>
  <tr>
    <td><font color="red">11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    
  </tr>
  <tr>
    <td><font color="red">18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    
  </tr>
  <tr>
    <td><font color="red">25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
	<td>
  </tr>


</table>

 <h2>May 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>



<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
  </tr>
  <tr>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td><font color="red">1 Labor Day</td>
    
  </tr>
  <tr>
    <td><font color="red">2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
  </tr>
  <tr>
    <td><font color="red">9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    
  </tr>
  <tr>
    <td><font color="red">16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    
  </tr>
  <tr>
    <td><font color="red">23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
  </tr>

  <tr>
  	<td><font color="red">30</td>
    <td>31</td>
	<td>
	<td>
	<td>
	<td>
	<td>
  </tr> 
  </table>
  
  
  <h2>June 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
  </tr>
  <tr>
    <td>
    <td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    
  </tr>
  <tr>
    <td><font color="red">6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
  </tr>
  <tr>
    <td><font color="red">13</td>
    <td><font color="red">14 Independence Day</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    
  </tr>
  <tr>
    <td><font color="red">20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    
  </tr>
  <tr>
    <td><font color="red">27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
	<td>
	<td>
	<td>
  </tr>


</table>
  
   <h2>July 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
  </tr>
  <tr>
    <td>
    <td>
    <td>
    <td>
    <td></td>
    <td></td>
    <td>3</td>
    
  </tr>
  <tr>
    <td><font color="red">4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
  <tr>
    <td><font color="red">11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    
  </tr>
  <tr>
    <td><font color="red">18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    
  </tr>
  <tr>
    <td><font color="red">25</td>
    <td>26</td>
    <td><font color="red">27 Founding Anniversary of Iglesia ni Cristo</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
	<td>
  </tr>


</table>

<h2>August 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
  </tr>
  <tr>
   
    <td><font color="red">1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
   </tr>
   
   <tr>
    <td><font color="red">8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
	</tr>
	
	<tr>
    <td><font color="red">15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td><font color="red">21 Ninoy Aquino Day</td>
	
</tr>
<tr>
    <td><font color="red">22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
</tr>
<tr>
    <td><font color="red">29</td>
    <td><font color="red">30 National Heroes Day</td>
    <td>31</td>
	<td>
	<td>
	<td>
	<td>
  
 </tr>
 </table>
 
 
 <h2>September 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
 </tr>
 <tr>
   
	<td>
	<td>
	<td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
</tr>

<tr>
    <td><font color="red">5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
</tr>

<tr>
    <td><font color="red">12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
</tr>

<tr>
    <td><font color="red">19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
</tr>

<tr>
    <td><font color="red">26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>
	<td>
	
  
 </tr>
 </table>
 
  <h2>October 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
 </tr>
 <tr>
   
	<td>
	<td>
	<td>
    <td>
    <td>
    <td>1</td>
    <td>2</td>
</tr>

<tr>
    <td><font color="red">3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
</tr>

<tr>
    <td><font color="red">10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
	<td>16</td>
</tr>

<tr>
    <td><font color="red">17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
	<td>23</td>
</tr>

<tr>
    <td><font color="red">24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
</tr>
<tr>
	<td><font color="red">31</td>
    <td>
	<td>
	<td>
	<td>
	<td>
	<td>
	
  
 </tr>
 </table>
 
  <h2>November 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
 </tr>
 <tr>
   
    <td>
    <td><font color="red">1 All Saints' Day</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
</tr>

<tr>
    <td><font color="red">7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
</tr>
<tr>
    <td><font color="red">14</td>
    <td>15</td>
	<td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
</tr>
<tr>
    <td><font color="red">21</td>
    <td>22</td>
	<td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
</tr>
<tr>
	<td><font color="red">28</td>
	<td>29</td>
	<td><font color="red">30 Bonifacio Day</td>
	<td>
	<td>
	<td>
	<td>
</tr>
 </table>
 
   <h2>December 2010<center></h2>
<style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;

}

td, th {
    border: 15px solid #87CEEB;
    spacing: 10px
    text-align: center;
    padding: 22px;
    
}
</style>
</head>
<body>


<table>
  <tr>
    <th><font color="red">Sunday</font></th> 
	<th><font color="blue">Monday</font></th> 
    <th><font color="blue">Tuesday</font></th> 
    <th><font color="blue">Wednesday</font></th> 
    <th><font color="blue">Thursday</font></th> 
    <th><font color="blue">Friday</font></th> 
    <th><font color="blue">Saturday</font></th> 
   
 </tr>
 <tr>
   
    <td>
	<td>
	<td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
</tr>
<tr>
    <td><font color="red">5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
</tr>
<tr>
    <td><font color="red">12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
	<td>16</td>
    <td>17</td>
    <td>18</td>
</tr>
<tr>
    <td><font color="red">19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
	<td>23</td>
    <td><font color="red">24 Christmas Eve</td>
    <td><font color="red">25 Christmas Day</td>
</tr>
<tr>

    <td><font color="red">26</td>
    <td><font color="red">27 Rizal Day</td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td><font color="red">31 New Year's Eve</td>
	<td>
</tr>
 </table>
 
 
</body>

<head>
</Head>
<h2>Official List Of Philippine Holiday<center></h2>
<p> (based on Proclimation 1841 signed by Pres. Gloria Macapagal Arroyo on July 2009)
<p><b>A. Regular Holidays - 2010

<ul>
  <li><b>New Year's Day</b>- January 1 (Friday)</li>
  <li><b>Maundy Thursday/Good Friday</b>- April 1/2 (Thursday/Friday)</li>
  <li><b>Araw ng Kagitingan</b>- April 9 (Friday)</li>
  <li><b>Labor Day</b>- May 1 (Saturday)</li>
  <li><b>Independence Day</b>- June 14 (Monday), moved from June 12</li>
  <li><b>National's Heroes Day</b>- August 30 (Monday)</li>
  <li><b>Bonifacio Day</b>- November 29 (Monday), moved from November 30</li>
  <li><b>Christmas Day</b>- December 25 (Saturday)</li>
  <li><b>Rizal Day</b>- December 27 (Monday), moved from December 30</li>
</ul>

<p><b>B. Special (non-working) holidays 2010

<ul>
  <li><b>Ninoy Aquino Day</b>- August 23 (Monday), moved from August 21</li>
  <li><b>All Saint's Day</b>- November 1 (Monday)</li>
  <li><b>Christmas Eve</b>- December 24 (Friday)</li>
  <li><b>New Year's Eve</b>- December 31 (Friday)</li>
</ul>

<p><b> C. Others

<ul>
  <li><b>1986 EDSA People Power Revolution anniversary</b>- Special holiday for schools-February 22 (Monday), moved from February 25</li>
  <li><b>Eid'l Fitr and Eid'l Adha 2010</b>- To be announced later </li>
  <li><b>Founding Anniversary of Iglesia ni Cristo</b>- July 27, 2010 - Special national working holiday (Monday)</li>
</ul>
</html>

